server.port=80

#database

spring.datasource.url=jdbc:postgresql://localhost:5432/super-lista
spring.datasource.username=postgres
spring.datasource.password=rp19082011
spring.datasource.driver-class-name=org.postgresql.Driver